WindowCreate.xaml

<Window x:Class="Lab14.WindowCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14"
        mc:Ignorable="d"
        ResizeMode="NoResize" Title="WindowCreate" Height="450" Width="400"
        >
    <Grid Background="#FFFDFAF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">New case</TextBlock>
        <GroupBox Name="groupBoxToDo" Background="#FDF5DF" Grid.Row="1" Grid.Column="0"  BorderThickness="1" Margin="10 0 10 0" >
            <StackPanel>
                <TextBlock Margin="5 5 5 5">Название:</TextBlock>
                <TextBox Name="titleToDo" Margin="5 5 5 5" AcceptsReturn="True" AcceptsTab="True"></TextBox>
                <TextBlock Margin="5 5 5 5">Выполнить до:</TextBlock>
                <DatePicker Name="dateToDo" Margin="5 5 5 5" ></DatePicker>
                <TextBlock Margin="5 5 5 5">Описание:</TextBlock>
                <TextBox Name="descriptionToDo" MinLines="10" Margin="5 5 5 5" AcceptsReturn="True" AcceptsTab="True"></TextBox>
            </StackPanel>
        </GroupBox>
        <Viewbox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Click="button_Save_Click" Name="buttonSave" Background="#5EBEC4" Margin="0 10 0 5">Save дело</Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
